<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1a2-ZY-BpC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dcV-Po-JQG">
            <objects>
                <navigationController id="1a2-ZY-BpC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pmh-Ay-0hR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.79455900189999995" green="0.15679073330000001" blue="0.24305933709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.79455900192260742" green="0.15679073333740234" blue="0.24305933713912964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4IC-oR-mBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gg-DT-Xc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-169"/>
        </scene>
        <!--ChrisFit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Fit_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-dI-0ZT">
                                <rect key="frame" x="16" y="76" width="343" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.20582491159439087" green="0.46933102607727051" blue="0.96485739946365356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseIdentifier" id="Wku-vE-9ew">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wku-vE-9ew" id="Tm0-ss-TX9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s07-RR-ai0" kind="show" identifier="toExerciseInfoSegue" id="BbV-b3-boa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iPR-cy-yKh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xjK-Vt-3nu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-nI-dlr">
                                <rect key="frame" x="279" y="560" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.79455900192260742" green="0.15679073333740234" blue="0.24305933713912964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="wEU-dE-tLM" kind="show" identifier="exCreateNameSegue" id="zfr-N6-mhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mod-nI-dlr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="279" id="5fu-og-dX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mod-nI-dlr" secondAttribute="trailing" constant="16" id="AEy-bI-9I0"/>
                            <constraint firstItem="h2a-dI-0ZT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="J4b-0e-jSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mod-nI-dlr" secondAttribute="bottom" constant="73" id="L3z-kH-mWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2a-dI-0ZT" secondAttribute="trailing" constant="16" id="M8k-bE-j8p"/>
                            <constraint firstItem="h2a-dI-0ZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mml-Kh-UqP"/>
                            <constraint firstItem="Mod-nI-dlr" firstAttribute="top" secondItem="h2a-dI-0ZT" secondAttribute="bottom" constant="8" id="mTR-wg-ug7"/>
                            <constraint firstItem="Mod-nI-dlr" firstAttribute="top" secondItem="h2a-dI-0ZT" secondAttribute="bottom" constant="8" id="zNc-tw-cKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ChrisFit" id="hWe-cV-Wpf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="883-fG-KkH"/>
                        <barButtonItem key="rightBarButtonItem" title="History" id="XUA-nu-YOa">
                            <color key="tintColor" red="0.79455900189999995" green="0.15679073330000001" blue="0.24305933709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="9UN-FE-hEk" kind="show" id="kMv-kT-pZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todayExTable" destination="h2a-dI-0ZT" id="Z0d-p1-VUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-168.6656671664168"/>
        </scene>
        <!--Exercise Info Controller-->
        <scene sceneID="P6o-SB-7YI">
            <objects>
                <viewController id="s07-RR-ai0" customClass="ExerciseInfoController" customModule="Fit_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xY9-xb-arz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-MH-Ufy">
                                <rect key="frame" x="193" y="137" width="78" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="R14-Ec-a7x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-WM-dRQ">
                                <rect key="frame" x="16" y="195" width="343" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="s07-RR-ai0" id="zbZ-Cd-Kud"/>
                                    <outlet property="delegate" destination="s07-RR-ai0" id="D1Y-3s-Squ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-gq-K1h">
                                <rect key="frame" x="145" y="568" width="81" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.79455900189999995" green="0.15679073330000001" blue="0.24305933709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveConfirm:" destination="s07-RR-ai0" eventType="touchUpInside" id="oa7-iH-YSF"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F55-Mt-eBF">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="BTQ-w5-Kzn"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE5-Q7-0cn">
                                <rect key="frame" x="279" y="133" width="80" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.79455900189999995" green="0.15679073330000001" blue="0.24305933709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addInfo:" destination="s07-RR-ai0" eventType="touchUpInside" id="Bsr-mU-oF2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-aU-lPo">
                                <rect key="frame" x="71" y="137" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KFN-Z0-shm"/>
                                    <constraint firstAttribute="height" constant="31" id="dY4-ud-ZLU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQ9-aU-lPo" firstAttribute="baseline" secondItem="EDJ-MH-Ufy" secondAttribute="baseline" id="22E-Kv-2IV"/>
                            <constraint firstItem="F55-Mt-eBF" firstAttribute="leading" secondItem="xY9-xb-arz" secondAttribute="leading" id="4JJ-k3-awq"/>
                            <constraint firstItem="SQ9-aU-lPo" firstAttribute="leading" secondItem="DEP-I1-fmN" secondAttribute="leading" constant="71" id="5SZ-Gl-Cmi"/>
                            <constraint firstItem="uE5-Q7-0cn" firstAttribute="trailing" secondItem="wj9-WM-dRQ" secondAttribute="trailing" id="ESN-YE-spK"/>
                            <constraint firstItem="2pg-gq-K1h" firstAttribute="leading" secondItem="DEP-I1-fmN" secondAttribute="leading" constant="145" id="Ien-cc-GOQ"/>
                            <constraint firstAttribute="trailing" secondItem="F55-Mt-eBF" secondAttribute="trailing" id="Ola-1j-7dM"/>
                            <constraint firstItem="uE5-Q7-0cn" firstAttribute="top" secondItem="DEP-I1-fmN" secondAttribute="top" constant="69" id="RP3-Vo-aZ0"/>
                            <constraint firstItem="F55-Mt-eBF" firstAttribute="centerX" secondItem="wj9-WM-dRQ" secondAttribute="centerX" id="Rjy-zt-KgL"/>
                            <constraint firstItem="2pg-gq-K1h" firstAttribute="top" secondItem="wj9-WM-dRQ" secondAttribute="bottom" constant="15" id="U40-OZ-Bn5"/>
                            <constraint firstItem="DEP-I1-fmN" firstAttribute="bottom" secondItem="2pg-gq-K1h" secondAttribute="bottom" constant="65" id="ZFV-I7-FcD"/>
                            <constraint firstItem="EDJ-MH-Ufy" firstAttribute="bottom" secondItem="uE5-Q7-0cn" secondAttribute="bottom" id="bYm-qF-Fp1"/>
                            <constraint firstItem="DEP-I1-fmN" firstAttribute="trailing" secondItem="2pg-gq-K1h" secondAttribute="trailing" constant="149" id="eyH-ud-HX0"/>
                            <constraint firstItem="uE5-Q7-0cn" firstAttribute="leading" secondItem="EDJ-MH-Ufy" secondAttribute="trailing" constant="8" symbolic="YES" id="gkX-UQ-bCs"/>
                            <constraint firstItem="EDJ-MH-Ufy" firstAttribute="leading" secondItem="SQ9-aU-lPo" secondAttribute="trailing" constant="42" id="jzY-rO-MuF"/>
                            <constraint firstItem="wj9-WM-dRQ" firstAttribute="top" secondItem="SQ9-aU-lPo" secondAttribute="bottom" constant="27" id="mby-Md-0p2"/>
                            <constraint firstItem="wj9-WM-dRQ" firstAttribute="leading" secondItem="xY9-xb-arz" secondAttribute="leadingMargin" id="nDu-Be-zG0"/>
                            <constraint firstItem="SQ9-aU-lPo" firstAttribute="bottom" secondItem="EDJ-MH-Ufy" secondAttribute="bottom" id="on0-8E-Ip7"/>
                            <constraint firstItem="uE5-Q7-0cn" firstAttribute="top" secondItem="F55-Mt-eBF" secondAttribute="bottom" constant="73" id="xVm-LJ-wHE"/>
                            <constraint firstItem="SQ9-aU-lPo" firstAttribute="top" secondItem="DEP-I1-fmN" secondAttribute="top" constant="73" id="xWH-p6-uz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEP-I1-fmN"/>
                    </view>
                    <connections>
                        <outlet property="exInfoTable" destination="wj9-WM-dRQ" id="CbV-Cj-7JA"/>
                        <outlet property="setReps" destination="SQ9-aU-lPo" id="Aqt-iu-EWr"/>
                        <outlet property="setWeight" destination="EDJ-MH-Ufy" id="29e-5I-ZE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGZ-Et-oo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-160.56971514242881"/>
        </scene>
        <!--History-->
        <scene sceneID="NS1-us-h7M">
            <objects>
                <viewController id="9UN-FE-hEk" customClass="HistoryController" customModule="Fit_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrG-bV-myo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="59g-pW-XYZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Fga-nA-Try"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="534185244.37992197">
                                    <!--2017-12-05 16:47:24 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="9UN-FE-hEk" eventType="valueChanged" id="ejy-fu-sEO"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E8r-jo-ahm">
                                <rect key="frame" x="16" y="180" width="343" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseIdentifier2" id="wQc-ic-sFR">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQc-ic-sFR" id="N3v-f8-weT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9UN-FE-hEk" id="Aai-tb-CPw"/>
                                    <outlet property="delegate" destination="9UN-FE-hEk" id="Ud3-1G-huL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59g-pW-XYZ" firstAttribute="top" secondItem="aWa-vX-7Oh" secondAttribute="top" id="04f-OF-ZNR"/>
                            <constraint firstItem="E8r-jo-ahm" firstAttribute="top" secondItem="59g-pW-XYZ" secondAttribute="bottom" constant="18" id="07e-1R-UoD"/>
                            <constraint firstItem="aWa-vX-7Oh" firstAttribute="bottom" secondItem="E8r-jo-ahm" secondAttribute="bottom" constant="64" id="9fW-TQ-0jW"/>
                            <constraint firstAttribute="trailing" secondItem="59g-pW-XYZ" secondAttribute="trailing" id="Ais-Xa-yck"/>
                            <constraint firstItem="E8r-jo-ahm" firstAttribute="leading" secondItem="nrG-bV-myo" secondAttribute="leadingMargin" id="HDY-wq-598"/>
                            <constraint firstItem="59g-pW-XYZ" firstAttribute="centerX" secondItem="E8r-jo-ahm" secondAttribute="centerX" id="rXs-1O-5uc"/>
                            <constraint firstItem="59g-pW-XYZ" firstAttribute="leading" secondItem="nrG-bV-myo" secondAttribute="leading" id="tSr-Y4-EdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWa-vX-7Oh"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="WTZ-Gz-fIz"/>
                    <connections>
                        <outlet property="historyTable" destination="E8r-jo-ahm" id="AAn-lA-8jJ"/>
                        <outlet property="pickADate" destination="59g-pW-XYZ" id="ssu-ZR-jYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmI-my-DPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-940"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="J4w-yX-NBs">
            <objects>
                <viewController id="wEU-dE-tLM" customClass="ExerciseSelectionScreen" customModule="Fit_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3M-fC-zun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-K8-3XW">
                                <rect key="frame" x="16" y="119" width="343" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wEU-dE-tLM" id="ldY-qj-LTb"/>
                                    <outlet property="delegate" destination="wEU-dE-tLM" id="U6r-VV-8eS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-6k-djX">
                                <rect key="frame" x="279" y="515" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="815-fG-rFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.79455900189999995" green="0.15679073330000001" blue="0.24305933709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addToRootView:" destination="wEU-dE-tLM" eventType="touchUpInside" id="yTk-Qp-7W8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ch7-K8-3XW" firstAttribute="trailing" secondItem="o3M-fC-zun" secondAttribute="trailingMargin" id="6NJ-4D-dgs"/>
                            <constraint firstItem="ch7-K8-3XW" firstAttribute="leading" secondItem="o3M-fC-zun" secondAttribute="leadingMargin" id="U5d-ol-BAC"/>
                            <constraint firstItem="dt8-mz-U7l" firstAttribute="bottom" secondItem="BWS-6k-djX" secondAttribute="bottom" constant="130" id="Xjo-Nx-tnZ"/>
                            <constraint firstItem="ch7-K8-3XW" firstAttribute="trailing" secondItem="BWS-6k-djX" secondAttribute="trailing" id="cBK-4u-Y91"/>
                            <constraint firstItem="BWS-6k-djX" firstAttribute="top" secondItem="ch7-K8-3XW" secondAttribute="bottom" constant="8" symbolic="YES" id="kiu-om-ac4"/>
                            <constraint firstItem="BWS-6k-djX" firstAttribute="leading" secondItem="dt8-mz-U7l" secondAttribute="leading" constant="279" id="tkU-bn-cqS"/>
                            <constraint firstItem="ch7-K8-3XW" firstAttribute="top" secondItem="dt8-mz-U7l" secondAttribute="top" constant="55" id="uz3-oX-lYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dt8-mz-U7l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plusSmall" id="60q-Vs-uIJ"/>
                    <navigationItem key="navigationItem" title="Add Exercise" id="L8C-nf-R9u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VLX-BD-Wat">
                            <connections>
                                <action selector="addExercise:" destination="wEU-dE-tLM" id="zgu-F6-PZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exSelectionTable" destination="ch7-K8-3XW" id="D8B-MH-qUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRY-gq-9Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="-940.47976011994012"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusSmall" width="32" height="32"/>
    </resources>
</document>
